# TravelPlanning

./: pom.xml
src/main/java/com/travelplanner/controller/: AuthController.java  BookingsController.java  GuestController.java  SearchController.java  UserController.java
src/main/java/com/travelplanner/dto/: FlightSearchDTO.java  HotelSearchDTO.java  UserRegistrationDTO.java
src/main/java/com/travelplanner/model/: Booking.java  Flight.java  Hotel.java  User.java
src/main/java/com/travelplanner/repository/: BookingRepository.java  FlightRepository.java  HotelRepository.java  UserRepository.java
src/main/java/com/travelplanner/service/: AuthService.java  BookingService.java  HotelService.java  SearchService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css
src/main/resources/templates/: book-flight.html  book-hotel.html  booking-confirmation.html  bookings.html  error.html  index.html  login.html  profile.html  register.html  search-results.html
src/test/java/com/travelplanner/: AuthServiceTest.java  BookingServiceTest.java  SearchServiceTest.java  UserServiceTest.java
