# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/travelplanner

# Server Configuration
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Logging Configuration

logging.level.org.mongodb.driver=DEBUG

# Exclude Default DataSource AutoConfiguration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.error.include-message=always
logging.level.org.springframework=DEBUG
